{
  "name": "vue-cli-plugin-css-theme",
  "version": "0.0.2",
  "description": "A vue-cli3 plug-in for webpack-custom-css-theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xiangmaoshuo/vue-cli-plugin-less-theme.git"
  }
}
